name nudgepad
version 1.0.0
description Make websites, apps and more in your browser.
repository git://github.com/nudgepad/nudgepad
main nudgepad.js
scripts
 test make test
 preinstall preinstall.sh
dependencies
 space >=0.3.6
 scraps >=0.6.5
 markings >=0.0.3
 speedcoach >=0.1.1
 socket.io *
 express *
 superagent *
 imagemagick *
 underscore *
 component *
 cookie *
 mkdirp *
 moment *
 nodemailer *
 request *
 http-get *
 wrench *
 async *
 mime *
 marked *
 utile *
 http-proxy =0.10.1
 commander *
 mode-to-permissions *
keywords
 0 scraps
 1 space
 2 nudgepad
 3 template
 4 html
devDependencies
 mocha *
 should *
 qunit ~0.5.1
 supertest 0.6.0
engines
 node >=0.8.1 <0.10.0
license MIT
contributors
 0
  name Breck Yunits
  email breck@nudgepad.com
 1
  name Ben Zulauf
  email ben@nudgepad.com
